MODYO_ACCOUNT_URL=https://vass.modyo.cloud/
MODYO_VERSION=9
MODYO_TOKEN=<<TOKEN>>
#MODYO_SITE_ID=<<ID>>
MODYO_SITE_HOST=dinamit
MODYO_NAME=investments-accounts-dinamit
MODYO_BUILD_COMMAND=build
MODYO_WIDGET_NAME=investments-accounts-dinamit
